In [1]:
import pandas as pd
import numpy as np
import time
from datetime import datetime
import matplotlib as plt

In [2]:
data = pd.read_excel("etathon.xlsx")

In [3]:
data

,MusteriAdi,SiparisNo,SiparisGirisTarihi,SiparisGirisSaati,TalepEdilenSeferTarihi,EnErkenYuklemeTarihi,EnGecYuklemeTarihi,TalepEdilenSeferSaati,SeferTarihi,TalepEdilenAracTipi,TalepEdilenDorseTipi,TalepEdilenZeminTipi,SevkiyatNoktasiAdi,CikisNoktasi,VarisNoktasi,UgrakSayisi,YukCinsi,Tonaj,PlanKm
0,Customer1,60076375,2999-07-30 00:00:00.000,18:00:38.6015147,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,13:00:00.0000000,2999-07-31 00:00:00.000,Tır,NaN,NaN,eTATHON1,Kartepe/Kocaeli,Dilovası/Kocaeli,0,Profil,26000.0,54
1,Customer1,60076375,2999-07-30 00:00:00.000,18:00:38.5391146,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,13:00:00.0000000,2999-07-31 00:00:00.000,Tır,NaN,NaN,eTATHON1,Kartepe/Kocaeli,Karayazı/Erzurum,0,Profil,26000.0,1240
2,Customer1,60076368,2999-07-30 00:00:00.000,17:45:09.4170827,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,2999-07-31 00:00:00.000,13:00:00.0000000,2999-07-31 00:00:00.000,Tır,NaN,NaN,eTATHON1,Hendek/Sakarya,Karayazı/Erzurum,0,Profil,26000.0,1183
3,Customer2,60067441,2999-07-06 00:00:00.000,17:15:31.6426846,2999-07-07 00:00:00.000,2999-07-07 00:00:00.000,2999-07-07 00:00:00.000,13:00:00.0000000,2999-07-07 00:00:00.000,Kamyon,Açık,NaN,eTATHON1,Tuzla/İstanbul Anadolu,Söğütlü/Sakarya,0,Yapı Malzemesi,3000.0,136
4,Customer2,60070813,2999-07-16 00:00:00.000,20:57:56.2469756,2999-07-16 00:00:00.000,2999-07-16 00:00:00.000,2999-07-16 00:00:00.000,19:00:00.0000000,2999-07-17 00:00:00.000,Kamyon,Açık,NaN,eTATHON1,Söğütlü/Sakarya,Karabağlar/İzmir,3,Yapı Malzemesi,15000.0,982
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8319,Customer120,60068721,2999-07-10 00:00:00.000,18:01:04.6232991,2999-07-06 00:00:00.000,2999-07-06 00:00:00.000,2999-07-06 00:00:00.000,10:00:00.0000000,2999-07-11 00:00:00.000,NaN,NaN,NaN,eTATHON1,Düzce Merkez/Düzce,Merkezefendi/Denizli,0,Yapı Malzemesi,1873.0,539
8320,Customer14,60073554,2999-07-23 00:00:00.000,16:44:22.1870783,2999-07-24 00:00:00.000,2999-07-24 00:00:00.000,2999-07-24 00:00:00.000,10:00:00.0000000,2999-07-24 00:00:00.000,Kamyon,NaN,NaN,eTATHON1,Çekmeköy/İstanbul Anadolu,İzmit/Kocaeli,2,Hammadde,15000.0,92
8321,Customer54,60073152,2999-07-23 00:00:00.000,09:02:13.9807763,2999-07-27 00:00:00.000,2999-07-27 00:00:00.000,2999-07-27 00:00:00.000,10:00:00.0000000,2999-07-27 00:00:00.000,Kamyon,Tenteli,NaN,eTATHON1,Ümraniye/İstanbul Anadolu,Çayırova/Kocaeli,0,İçecek,12000.0,31
8322,Customer219,60072925,2999-07-21 00:00:00.000,09:05:35.9179298,2999-07-21 00:00:00.000,2999-07-21 00:00:00.000,2999-07-21 00:00:00.000,13:00:00.0000000,2999-07-21 00:00:00.000,Kamyon,Tenteli,NaN,eTATHON1,Ümraniye/İstanbul Anadolu,Karşıyaka/İzmir,1,Mobilya,15000.0,470
8323,Customer24,60067333,2999-07-06 00:00:00.000,14:44:18.8539491,2999-07-06 00:00:00.000,2999-07-06 00:00:00.000,2999-07-06 00:00:00.000,19:00:00.0000000,2999-07-06 00:00:00.000,Tır,NaN,NaN,eTATHON1,Çayırova/Kocaeli,Şehitkamil/Gaziantep,0,Hammadde,26000.0,1089

In [4]:
data=data.drop(['SiparisGirisSaati','TalepEdilenSeferTarihi','EnErkenYuklemeTarihi','EnGecYuklemeTarihi','TalepEdilenSeferSaati','SeferTarihi','TalepEdilenDorseTipi','TalepEdilenZeminTipi','UgrakSayisi','SevkiyatNoktasiAdi','CikisNoktasi','VarisNoktasi','YukCinsi'],axis=1)

In [5]:
data

,MusteriAdi,SiparisNo,SiparisGirisTarihi,TalepEdilenAracTipi,Tonaj,PlanKm
0,Customer1,60076375,2999-07-30 00:00:00.000,Tır,26000.0,54
1,Customer1,60076375,2999-07-30 00:00:00.000,Tır,26000.0,1240
2,Customer1,60076368,2999-07-30 00:00:00.000,Tır,26000.0,1183
3,Customer2,60067441,2999-07-06 00:00:00.000,Kamyon,3000.0,136
4,Customer2,60070813,2999-07-16 00:00:00.000,Kamyon,15000.0,982
...,...,...,...,...,...,...
8319,Customer120,60068721,2999-07-10 00:00:00.000,NaN,1873.0,539
8320,Customer14,60073554,2999-07-23 00:00:00.000,Kamyon,15000.0,92
8321,Customer54,60073152,2999-07-23 00:00:00.000,Kamyon,12000.0,31
8322,Customer219,60072925,2999-07-21 00:00:00.000,Kamyon,15000.0,470
8323,Customer24,60067333,2999-07-06 00:00:00.000,Tır,26000.0,1089

In [6]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
SiparisNo,8324.0,6.007114e+07,3407.295694,60065124.0,60068157.75,60071189.0,60074056.0,60077647.0
Tonaj,8324.0,1.545266e+04,8745.819380,50.0,9000.00,15000.0,23000.0,27000.0
PlanKm,8324.0,3.403985e+02,351.628291,1.0,78.00,199.5,516.0,3077.0

In [7]:
data.isnull().sum()

MusteriAdi               0
SiparisNo                0
SiparisGirisTarihi       0
TalepEdilenAracTipi    472
Tonaj                    0
PlanKm                   0
dtype: int64

In [8]:
missing_value_ratio = ((data.isnull().sum()/data.shape[0]))
print(missing_value_ratio)

MusteriAdi             0.000000
SiparisNo              0.000000
SiparisGirisTarihi     0.000000
TalepEdilenAracTipi    0.056704
Tonaj                  0.000000
PlanKm                 0.000000
dtype: float64

In [9]:
data

,MusteriAdi,SiparisNo,SiparisGirisTarihi,TalepEdilenAracTipi,Tonaj,PlanKm
0,Customer1,60076375,2999-07-30 00:00:00.000,Tır,26000.0,54
1,Customer1,60076375,2999-07-30 00:00:00.000,Tır,26000.0,1240
2,Customer1,60076368,2999-07-30 00:00:00.000,Tır,26000.0,1183
3,Customer2,60067441,2999-07-06 00:00:00.000,Kamyon,3000.0,136
4,Customer2,60070813,2999-07-16 00:00:00.000,Kamyon,15000.0,982
...,...,...,...,...,...,...
8319,Customer120,60068721,2999-07-10 00:00:00.000,NaN,1873.0,539
8320,Customer14,60073554,2999-07-23 00:00:00.000,Kamyon,15000.0,92
8321,Customer54,60073152,2999-07-23 00:00:00.000,Kamyon,12000.0,31
8322,Customer219,60072925,2999-07-21 00:00:00.000,Kamyon,15000.0,470
8323,Customer24,60067333,2999-07-06 00:00:00.000,Tır,26000.0,1089

In [10]:
data.isnull().sum()

MusteriAdi               0
SiparisNo                0
SiparisGirisTarihi       0
TalepEdilenAracTipi    472
Tonaj                    0
PlanKm                   0
dtype: int64

In [11]:
kelime=data['SiparisGirisTarihi']

In [12]:
for i in range(len(kelime)):
    kelime[i]=str(kelime[i][:10])
    kelime[i]=kelime[i].replace("2999","2018")

C:\Users\ulti\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ulti\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [13]:
kelime

0       2018-07-30
1       2018-07-30
2       2018-07-30
3       2018-07-06
4       2018-07-16
           ...
8319    2018-07-10
8320    2018-07-23
8321    2018-07-23
8322    2018-07-21
8323    2018-07-06
Name: SiparisGirisTarihi, Length: 8324, dtype: object

In [14]:
data["SiparisGirisTarihi_new"] = kelime

In [15]:
data

,MusteriAdi,SiparisNo,SiparisGirisTarihi,TalepEdilenAracTipi,Tonaj,PlanKm,SiparisGirisTarihi_new
0,Customer1,60076375,2018-07-30,Tır,26000.0,54,2018-07-30
1,Customer1,60076375,2018-07-30,Tır,26000.0,1240,2018-07-30
2,Customer1,60076368,2018-07-30,Tır,26000.0,1183,2018-07-30
3,Customer2,60067441,2018-07-06,Kamyon,3000.0,136,2018-07-06
4,Customer2,60070813,2018-07-16,Kamyon,15000.0,982,2018-07-16
...,...,...,...,...,...,...,...
8319,Customer120,60068721,2018-07-10,NaN,1873.0,539,2018-07-10
8320,Customer14,60073554,2018-07-23,Kamyon,15000.0,92,2018-07-23
8321,Customer54,60073152,2018-07-23,Kamyon,12000.0,31,2018-07-23
8322,Customer219,60072925,2018-07-21,Kamyon,15000.0,470,2018-07-21
8323,Customer24,60067333,2018-07-06,Tır,26000.0,1089,2018-07-06

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8324 entries, 0 to 8323
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MusteriAdi              8324 non-null   object
 1   SiparisNo               8324 non-null   int64
 2   SiparisGirisTarihi      8324 non-null   object
 3   TalepEdilenAracTipi     7852 non-null   object
 4   Tonaj                   8324 non-null   float64
 5   PlanKm                  8324 non-null   int64
 6   SiparisGirisTarihi_new  8324 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 455.3+ KB

In [17]:
date1 = '2018-07-01'
date2 = '2018-07-07'

date3= '2018-07-08'
date4= '2018-07-14'

date5= '2018-07-15'
date6= '2018-07-21'

date7= '2018-07-22'
date8= '2018-07-28'

date9= '2018-07-29'
date10= '2018-08-04'

hafta1 = pd.date_range(date1, date2).tolist()
hafta2 = pd.date_range(date3, date4).tolist()
hafta3 = pd.date_range(date5, date6).tolist()
hafta4 = pd.date_range(date7, date8).tolist()
hafta5 = pd.date_range(date9, date10).tolist()




#if data[0]["SiparisGirisTarihi"] in mtdates:
#   hafta1=data[0]

In [18]:
hafta1

[Timestamp('2018-07-01 00:00:00', freq='D'),
 Timestamp('2018-07-02 00:00:00', freq='D'),
 Timestamp('2018-07-03 00:00:00', freq='D'),
 Timestamp('2018-07-04 00:00:00', freq='D'),
 Timestamp('2018-07-05 00:00:00', freq='D'),
 Timestamp('2018-07-06 00:00:00', freq='D'),
 Timestamp('2018-07-07 00:00:00', freq='D')]

In [19]:
data["SiparisGirisTarihi"][0] in hafta4

False

In [20]:
tablo1=data.copy()

In [21]:
data["SiparisGirisTarihi"]=pd.to_datetime(data["SiparisGirisTarihi"],format="%Y-%m-%d")

In [22]:
data

,MusteriAdi,SiparisNo,SiparisGirisTarihi,TalepEdilenAracTipi,Tonaj,PlanKm,SiparisGirisTarihi_new
0,Customer1,60076375,2018-07-30,Tır,26000.0,54,2018-07-30
1,Customer1,60076375,2018-07-30,Tır,26000.0,1240,2018-07-30
2,Customer1,60076368,2018-07-30,Tır,26000.0,1183,2018-07-30
3,Customer2,60067441,2018-07-06,Kamyon,3000.0,136,2018-07-06
4,Customer2,60070813,2018-07-16,Kamyon,15000.0,982,2018-07-16
...,...,...,...,...,...,...,...
8319,Customer120,60068721,2018-07-10,NaN,1873.0,539,2018-07-10
8320,Customer14,60073554,2018-07-23,Kamyon,15000.0,92,2018-07-23
8321,Customer54,60073152,2018-07-23,Kamyon,12000.0,31,2018-07-23
8322,Customer219,60072925,2018-07-21,Kamyon,15000.0,470,2018-07-21
8323,Customer24,60067333,2018-07-06,Tır,26000.0,1089,2018-07-06

In [23]:

tablo1=[]
tablo2=[]
tablo3=[]
tablo4=[]
tablo5=[]

In [24]:
tablo1

[]

In [25]:
for i in range(len(data)):
    if data["SiparisGirisTarihi"][i] in hafta1:
        tablo1.append(data.iloc[i])
    if data["SiparisGirisTarihi"][i] in hafta2:
        tablo2.append(data.iloc[i])
    if data["SiparisGirisTarihi"][i] in hafta3:
        tablo3.append(data.iloc[i])
    if data["SiparisGirisTarihi"][i] in hafta4:
        tablo4.append(data.iloc[i])
    if data["SiparisGirisTarihi"][i] in hafta5:
        tablo5.append(data.iloc[i])

In [26]:
Tablo1=pd.DataFrame(tablo1)
Tablo2=pd.DataFrame(tablo2)
Tablo3=pd.DataFrame(tablo3)
Tablo4=pd.DataFrame(tablo4)
Tablo5=pd.DataFrame(tablo5)

In [27]:
Tablo5

,MusteriAdi,SiparisNo,SiparisGirisTarihi,TalepEdilenAracTipi,Tonaj,PlanKm,SiparisGirisTarihi_new
0,Customer1,60076375,2018-07-30,Tır,26000.0,54,2018-07-30
1,Customer1,60076375,2018-07-30,Tır,26000.0,1240,2018-07-30
2,Customer1,60076368,2018-07-30,Tır,26000.0,1183,2018-07-30
10,Customer3,60076287,2018-07-30,Tır,26000.0,94,2018-07-30
31,Customer8,60076925,2018-07-31,Kamyon,3000.0,256,2018-07-31
...,...,...,...,...,...,...,...
8238,Customer71,60076835,2018-07-31,Tır,26000.0,101,2018-07-31
8268,Customer249,60075893,2018-07-30,Tır,25000.0,634,2018-07-30
8286,Customer2,60076043,2018-07-30,Kamyon,1000.0,9,2018-07-30
8288,Customer2,60076749,2018-07-31,Kamyon,1000.0,24,2018-07-31
8309,Customer71,60076707,2018-07-31,Kamyon,15000.0,109,2018-07-31

In [28]:
len(Tablo1)

1717